{% extends 'base.html' %}
{% load static %}
{% block body %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 30px;
  background-color: black;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 10px;
  margin: 3px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
.container .btn:hover {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<form action="login" method="post">
       {% csrf_token %}
      <div class="container">
      <center>  <h1> Login </h1> </center>
      <hr>
      <label> Username </label>
        <input type="text" name="username" placeholder= "Username">
      <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password1">
        <button type="submit" class="btn" >Login</button>
      </div>
 </form>

</body>
</html>
{% endblock %}