{% extends 'base.html' %}
{% load static %}
{% block body %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

<!--* {-->
<!--  box-sizing: border-box;-->
<!--}-->

/* Add padding to containers */
.container {
  padding: 30px;
  background-color: black;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 20px 0 15px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:lightblue;
  color: black;
  padding: 10px 20px;
  margin: 6px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;

}

/* Add a blue text color to links */
a {
  color: dodger blue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: grey;
  text-align: center;
}
</style>
</head>
<body>

<form action="register" method="post">
   {% csrf_token %}
      <div class="container">
      <center>  <h1> Register</h1> </center>
      <hr>
      <label> <b>Firstname</b></label>
          <input type="text" name="first_name" placeholder= "Firstname"  required >
      <label> <b>Lastname: </b></label>
          <input type="text" name="last_name" placeholder="Lastname" required >
      <label><b> Username: </b> </label>
          <input type="text" name="username" placeholder="Username" required >

       <label><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

        <label><b>Password:</b></label>
          <input type="password" placeholder="Enter Password" name="password1" required>

        <label ><b>Re-type Password:</b></label>
        <input type="password" placeholder="Retype Password" name="password2" required>
        <button type="submit" class="registerbtn">Register</button>
</form>

    <div>
    {% for message in messages %}
    <h4>{{message}}</h4>
    {% endfor %}
</div>

</body>
</html>
{% endblock %}

